{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"github>jloh/renovate-config:nodejs.json5",
		":skipStatusChecks", // This repo has no unit tests and Renovate wont auto-merge without this
	],
}
